<template>
  <div class="main-bar">
    <div class="w1200 clear">
      <a class="active" href="http://www.people.com.cn/">首页</a>
      <a :for="data._itemLiat" href="{value.url}">{value.name}</a>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      _itemLiat: [
        {"url":"http://www.people.com.cn/","name":"留言"},
        {"url":"http://www.people.com.cn/","name":"反馈"},
        {"url":"http://www.people.com.cn/","name":"指数"}
      ]
    }
  }
</script>

<style lang="less">
.main-bar {
  font-size: 20px;
  height: 56px;
  line-height: 56px;
  text-align: left;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  background-color: #d73240;
  font-family: "Microsoft YaHei";
  a {
    color: #ffffff;
    text-decoration: none;
    border-left: 2px solid #d73240;
    border-right: 2px solid #d73240;
  }
  a.active {
    color: white;
    text-decoration: none;
    background-color: #ba1e2b;
    border-left: 2px solid #e36e6b;
    border-right: 2px solid #e36e6b;
  }
  a:hover {
    color: white;
    text-decoration: none;
  }
}
a {
  color: white;
  padding: 0 40px;
  text-align: center;
  display: inline-block;
  height: 56px;
  float: left;
  line-height: 56px;
}
</style>