<template lang="pug">
.box_huodong
  b.white 话题
  p
    a(href='http://leaders.people.com.cn/n1/2020/0523/c178291-31720640.html' target='_blank') “一网通办”调查问卷
    a(href='http://leaders.people.com.cn/GB/178291/218130/426483/index.html' target='_blank') 安全生产
    a(href='http://leaders.people.com.cn/GB/178291/218130/431617/index.html' target='_blank') 复产复市
    a(href='http://leaders.people.com.cn/GB/178291/218130/425490/432296/index.html' target='_blank') 形式主义
    a(href='http://leaders.people.com.cn/GB/178291/218130/430620/430621/index.html' target='_blank') 营商环境
    a(href='http://leaders.people.com.cn/GB/178291/218130/431357/index.html' target='_blank') 两会捎话
    a(href='http://leaders.people.com.cn/GB/178291/218130/431990/index.html' target='_blank') 毕业就业
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.box_huodong{ height:40px; background:#efefef; margin-bottom:20px;}
.box_huodong b {
  background:#36485e;
  height:40px;
  width:60px;
  text-align:center;
  float:left;
  font-size:16px;
  line-height:40px;
  color: white;
}
.box_huodong p{ height:40px; float:left; font-size:14px; line-height:40px; padding-left:10px;}
.box_huodong p a{ padding:0 10px;}
a:link, a:visited {
  color: #000000;
  text-decoration: none;
}
a:hover {
  text-decoration:  underline;
}
</style>
