<template lang="pug">
.liuyanban-top-bar
  .clearfix.nav02.w1200
    .fl.left.clear
      img.fl(src='http://liuyan.people.com.cn/img/MAIN/2016/12/117070/images/logo.png' width='296' height='50')
      .local.fl 江苏
    .fr.right
      a(href='http://leaders.people.com.cn/GB/178291/218130/433320/index.html' target='_blank')
        img(src='http://liuyan.people.com.cn/NMediaFile/2020/0731/MAIN202007311735127786398685132.png' width='725' height='70' border='0' alt='')
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.nav02 { padding:18px 0;}
.nav02 .left{ width:370px;padding:5px 0;}
.nav02 .left img{ width:275px; height: 60px;}
.nav02 .right{ width:725px;}
a, img {
  display: block;
}
.local {
  width: 76px;
  background-repeat: no-repeat;
  background-position: center bottom;
  line-height: 44px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #d6303f;
  float: right;
  padding-bottom: 10px;
  background-image: url('@|local-button.png|');
}
</style>
