<template lang="pug">
.home
  plug(_name="topBar" _src="./src/page/topBar.owo")
  plug(_name="liuyanban-topBar" _src="./src/page/liuyanban-topBar.owo")
  plug(_name="module60" _src="https://template.owo.ink/c2cab888fc67bf34.owo")
  .conn.w1200.clear
    plug(_name="shujubaogao" _src="./src/modules/shujubaogao.owo")
    .clearfix.w1200.zhishu_con02.clear
      plug.fl(_name="paihangbang2" _src="./src/modules/paihangbang2.owo")
      plug.fr(_name="paihangbang3" _src="./src/modules/paihangbang3.owo")
  plug(_name="module189" _src="https://template.owo.ink/73f99a63c2ba2afc.owo")
  plug(_name="module2" _src="https://template.owo.ink/e5955f0544f6c308.owo")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('s')
    }
  }
</script>


<style lang="less">
.conn.w1200 {
  margin-top: 20px;
}
.paihang-card.fl h2 {
  background-color: #ff573b;
  color: white;
}
.paihang-card-2.fr h2 {
  background-color: #ff983c;
  color: white;
}
.zhishu_con02 {
  padding-bottom: 50px;
}
</style>
