<template lang="pug">
.home
  plug(_name="topBar" _src="./src/page/topBar.owo")
  plug(_name="liuyanban-topBar" _src="./src/page/liuyanban-topBar.owo")
  plug(_name="module60" _src="https://template.owo.ink/c2cab888fc67bf34.owo")
  .conn.w1200.clear
    plug(_name="navBar" _src="./src/modules/nav-bar.owo")
    plug(_name="selectBar" _src="./src/modules/select-bar.owo")
    plug(_name="liuyanCityBar" _src="./src/modules/liuyanCityBar.owo")
    //- 内容区域
    .tab-box
      .titlt-bar
        span 全部
        span 待回复
        span 办理中
        span 已办理
      .conn-list
        .conn-item
          ul
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
          .show-more-button 加载更多
        .conn-item
          ul
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
        .conn-item  
          ul
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
        .conn-item
          ul
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
            li
              .title
                a(href="" target="_blank") 泗阳县城区新城首府小区不按规定图纸交房
                h3 待回复
                .type
                  span 交通
                  span 投诉
              .info 你***　　 2020-11-25 09:34
              em.grey2
                #fav_8630184.fav-image
                  img(src='http://liuyan.people.com.cn/static/www/images/collect_false.png' width='25' height='20' onclick='javascript:User.addFav(8630184)' onmouseover='javascript:User.showTips(8630184)')
                  i#fav_num_8630184 0
              .text
                p 我们是今年四月的给中铁十局承建的沪通铁路江苏张家港市标段，按合同应该五月份最晚六月的付款，但是现在都十一月多了一分钱没拿到，打电话说是因为甲方没有付款，希望领导能督促下，《及时支付中小企业款项管理办法...
                  a(href="#" target="_blank") [查看全文]
          .show-more-button 加载更多
  plug(_name="module189" _src="https://template.owo.ink/73f99a63c2ba2afc.owo")
  plug(_name="module2" _src="https://template.owo.ink/e5955f0544f6c308.owo")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('s')
    }
  }
</script>


<style lang="less">
.conn.w1200 {
  margin-top: 20px;
}
.paihang-card.fl h2 {
  background-color: #ff573b;
  color: white;
}
.paihang-card-2.fr h2 {
  background-color: #ff983c;
  color: white;
}
.zhishu_con02 {
  padding-bottom: 50px;
}
.tab-box {
  margin-top: 30px;
}
.titlt-bar {
  border-bottom: 2px solid #d73240;
  span {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 5px 25px;
    font-size: 16px;
    background-color: #e9e9e9;
    margin-right: 1px;
    cursor: pointer;
  }
  .active {
    background-color: #d73240;
    color: white;
  }
}
.tab-box .conn-list ul li {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
  .title {
    line-height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    a {
      position: relative;
      padding-right: 10px;
      color: #333333;
      font-size: 24px;
      vertical-align: middle;
    }
    h3 {
      color: #999;
      font-size: 18px;
      margin: 0 10px;
      font-weight: normal;
    }
    h3, .type {
      display: inline-block;
    }
    .type {
      span {
        display: inline-block;
        border: #999 1px solid;
        padding: 0 10px;
        margin-right: 10px;
        height: 22px;
        font-size: 12px;
        color: #999;
        line-height: 22px;
      }
    }
  }
  .grey2 {
    position: absolute;
    left: 1100px;
    top: 40px;
  }
  .fav-image {
    display: flex;
    height: 30px;
    align-items: center;
    i {
      line-height: 30px;
      font-style: normal;
      margin: 0 7px;
      font-size: 16px;
      font-weight: bold;
      color: #bcbcbc;
    }
    img {
      cursor: pointer;
    }
  }
  .info {
    display: block;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    margin-bottom: 10px;
    color: #666666;
  }
  .text {
    font-size: 16px;
    line-height: 28px;
    a {
      color: #d73240;
      margin-left: 10px;
    }
  }
}
.show-more-button {
  text-align: center;
  font-size: 18px;
  padding: 10px 0;
  border: #eee 1px solid;
  width: 200px;
  color: #666;
  background: #f8f8f8;
  cursor: pointer;
  margin: 30px auto;
  border-radius: 3px;
}
.show-more-button:hover {
  background-color: beige;
}
</style>
