<template lang="pug">
.tab-box
  .tab-bar
    .tab-bar-item
      span.show-text(onmouseover="getNewData(0, 2)") 最新留言
      .edit
    .tab-bar-item
      span.show-text(onmouseover="getNewData(1, 4)") 已办理
  a.message 我要留言
  ul.tab-conn
  .show-more
    a(href="#" target="_blank") 查看更多
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.tab-box {
  margin-top: 20px;
  position: relative;
}
.tab-bar {
  line-height: 40px;
  border-bottom: #d73240 2px solid;
  color: black;
}
.tab-bar-item {
  display: inline-block;
  width: 100px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}
.tab-bar-item.active {
  background-color: #d73240;
  color: white;
}
.message {
  background-color: #d73240;
  color: white;
  padding: 8px 15px;
  border-radius: 19px;
  position: absolute;
  right: 0;
  top: 0;
}
.tab-conn {
  li {
    line-height: 50px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px dashed #ccc;
    padding: 0 30px;
    background-image: url('@|doit.png|');
    background-repeat: no-repeat;
    background-position: 10px center;
    position: relative;
    a {
      color: #333;
    }
  }
}
.show-text {
  display: block;
}
.show-more {
  border: 1px solid #dcdbdb;
  width: 120px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  margin: 15px auto;
  font-size: 16px;
  color: #666;
  a {
    display: block;
    color: #666;
  }
}
.time {
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 14px;
  color: #666;
}
</style>
